# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 2
gaps outer 0

# Hide titlebar on windows:
default_border pixel 2

# Default Font
font pango:Serif Italic 10



# Set wallpaper:
exec swaybg -i ~/.config/sway/sway.png

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #fabd2f #fabd2f #1d2021 #fabd2f   #fabd2f
client.focused_inactive #44475A #44475A #1d2021 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #1d2021 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #1d2021 #282A36   #282A36
client.background       #1d2021

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
